<Application
    Name="Lumidex"
    RequestedThemeVariant="Dark"
    x:Class="Lumidex.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:dialogHostAvalonia="using:DialogHostAvalonia"
    xmlns:local="using:Lumidex"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources
                    Accent="#ff005496"
                    AltHigh="#161616"
                    AltLow="Black"
                    AltMedium="#303030"
                    AltMediumHigh="Black"
                    AltMediumLow="#161616"
                    BaseHigh="White"
                    BaseLow="#ff3c3e42"
                    BaseMedium="#656565"
                    BaseMediumHigh="#ffb7b8b9"
                    BaseMediumLow="#ff6d6f72"
                    ChromeAltLow="#ffb7b8b9"
                    ChromeBlackHigh="Black"
                    ChromeBlackLow="#ffb7b8b9"
                    ChromeBlackMedium="Black"
                    ChromeBlackMediumLow="Black"
                    ChromeDisabledHigh="#ff3c3e42"
                    ChromeDisabledLow="#ff9ea0a1"
                    ChromeGray="#ff868789"
                    ChromeHigh="#ff868789"
                    ChromeLow="#ff191a1c"
                    ChromeMedium="#ff222325"
                    ChromeMediumLow="#ff333538"
                    ChromeWhite="White"
                    ListLow="#ff222325"
                    ListMedium="#ff3c3e42"
                    RegionColor="#ff1e1f22"
                    x:Key="Dark" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <dialogHostAvalonia:DialogHostStyles />

        <Style Selector="Window">
            <Setter Property="Icon" Value="/Assets/lumidex-icon.png" />
            <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        </Style>

        <!--  Title  -->
        <Style Selector="WindowDrawnDecorations /template/ Panel#PART_TitleTextPanel &gt; TextBlock">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!--  Full screen button  -->
        <Style Selector="WindowDrawnDecorations /template/ Button#PART_FullScreenButton">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Width" Value="0" />
        </Style>

    </Application.Styles>

    <Application.Resources>

        <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" x:Key="CopiedToClipboardFlyout">
            <Border Background="#333538">
                <TextBlock
                    Foreground="White"
                    Text="Copied!"
                    TextAlignment="Center" />
            </Border>
        </Flyout>

    </Application.Resources>

    <NativeMenu.Menu>
        <NativeMenu />
    </NativeMenu.Menu>

</Application>