<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\lumidex-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" />
    <PackageReference Include="HotAvalonia.Extensions" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
    <PackageReference Include="AvaloniaDialogs" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DialogHost.Avalonia" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="LinqKit" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ObservableCollectionEx" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
    <PackageReference Include="ScottPlot" />
    <PackageReference Include="Serilog" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumidex.Core\Lumidex.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\MainSearch\MainSearchView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\lumidex-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Aliases\AliasManagerView.axaml.cs">
      <DependentUpon>AliasManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Aliases\ObjectNameView.axaml.cs">
      <DependentUpon>ObjectNameView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Plot\IntegrationOverTimeView.axaml.cs">
      <DependentUpon>IntegrationOverTimeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Settings\PlotSettingsView.axaml.cs">
      <DependentUpon>PlotSettingsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Tags\TagManagerView.axaml.cs">
      <DependentUpon>TagManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Library\LibraryManagerView.axaml.cs">
      <DependentUpon>LibraryManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\Library\LibraryView.axaml.cs">
      <DependentUpon>LibraryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Features\MainSearch\SearchQueryView.axaml.cs">
      <DependentUpon>SearchQueryView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
