<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\lumidex-icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" />
    <PackageReference Include="AvaloniaDialogs" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DialogHost.Avalonia" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="LinqKit" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ObservableCollectionEx" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
    <PackageReference Include="ScottPlot" />
    <PackageReference Include="Serilog" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

    <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
    <PackageReference Include="MonoMod.RuntimeDetour" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumidex.Core\Lumidex.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\MainSearch\MainSearchView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\lumidex-icon.ico" />
  </ItemGroup>
  
</Project>
