# lumidex

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Lumidex.sln  README.md  lumidex-installer-win.iss  version.json
Lumidex/: App.axaml  App.axaml.cs  Bootstrapper.cs  Constants.cs  DependencyInjection.cs  ExitingMessage.cs  GlobalUsing.cs  IActivatable.cs  IRequestClose.cs  IViewAware.cs  Lumidex.csproj  ViewLocator.cs  ViewModelBase.cs
Lumidex.Console/: Lumidex.Console.csproj  Program.cs
Lumidex.Core/: Bootstrapper.cs  DependencyInjection.cs  Lumidex.Core.csproj  LumidexUtil.cs  NativeLoader.cs  README.md
Lumidex.Core/Data/: AlternateName.cs  AppSettings.cs  AssociatedName.cs  AstrobinFilter.cs  Enums.cs  EquipmentTag.cs  ImageFile.cs  ImageFileFilters.cs  Library.cs  LumidexDbContext.cs  LuminexDbContext.cs  ObjectAlias.cs  PersistedFilter.cs  RaDecSearch.cs  Tag.cs  UserEditableAttribute.cs
Lumidex.Core/Data/Migrations/: 20240716055826_InitialCreate.Designer.cs  20240716055826_InitialCreate.cs  20240723205143_AddFileSize.Designer.cs  20240723205143_AddFileSize.cs  20240725022000_RenameMountNameToTelescopeName.Designer.cs  20240725022000_RenameMountNameToTelescopeName.cs  20240730225942_AstrobinFilters.Designer.cs  20240730225942_AstrobinFilters.cs  20241212070420_PersistFilters.Designer.cs  20241212070420_PersistFilters.cs  20241218063628_PlotSettings.Designer.cs  20241218063628_PlotSettings.cs  20241223031636_RenameUseCalibratedFrames.Designer.cs  20241223031636_RenameUseCalibratedFrames.cs  20241223045525_RaDecRTree.Designer.cs  20241223045525_RaDecRTree.cs  LumidexDbContextModelSnapshot.cs  MIGRATION.md
Lumidex.Core/Detection/: HeaderReader.cs
Lumidex.Core/Exporters/: AstrobinAcquisitionExporter.cs
Lumidex.Core/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  SpanExtensions.cs  UriExtensions.cs
Lumidex.Core/IO/: DirectoryWalker.cs  FileExporter.cs  FitsException.cs  FitsFile.Native.cs  FitsFile.cs  FitsHeaderHasher.cs  HeaderHasher.cs  ImageHeader.cs  LumidexPaths.cs  LuminexPaths.cs  TemporaryDirectory.cs  TemporaryFile.cs  XisfFile.cs  XisfHeaderHasher.cs
Lumidex.Core/Pipelines/: LibraryIngestPipeline.cs
Lumidex.Core/lib/macos/: libcfitsio.dylib
Lumidex.Core/runtimes/osx-arm64/native/: libcfitsio.dylib
Lumidex.Core/runtimes/osx-x64/native/: libcfitsio.dylib
Lumidex.Desktop/: GlobalUsing.cs  Lumidex.Desktop.csproj  Program.cs  app.manifest
Lumidex.Tests/: AstrobinExportTests.SampleData.cs  AstrobinExportTests.cs  GlobalUsings.cs  HeaderReaderCultureTests.cs  Lumidex.Tests.csproj  SearchFilterTests.cs  UnitTest1.cs  XisfFixture.cs
Lumidex.Tests/Attributes/: UseCultureAttribute.cs
Lumidex.Tests/Fixtures/: DatabaseFixture.cs
Lumidex/Assets/: lumidex-icon.psd
Lumidex/Behaviors/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs  DataGridSelectedItemsBehavior.cs
Lumidex/Common/: AliasViewModel.cs  AlternateNameViewModel.cs  AstrobinFilterViewModel.cs  ImageFileViewModel.cs  LibraryViewModel.cs  ObjectNameViewModel.cs  TagViewModel.cs
Lumidex/Controls/: AvaPlot.cs  AvaPlotExtensions.cs  AvaPlotMenu.cs
Lumidex/Converters/: ColorToBrushConverter.cs  FilenameConverter.cs  FuncConverters.cs  LocalDateTimeConverter.cs  LongToColorConverter.cs  NullableDecimalToDoubleConverter.cs  NullableDecimalToIntegerConverter.cs  StringHumanizeConverter.cs  StringToColorConverter.cs  TimeSpanToTotalSecondsConverter.cs  TruncateConverter.cs
Lumidex/Extensions/: ObservableListExtensions.cs
Lumidex/Features/Aliases/: AliasManagerView.axaml  AliasManagerView.axaml.cs  AliasManagerViewModel.cs  ObjectNameView.axaml  ObjectNameView.axaml.cs  ObjectNameViewModel.cs
Lumidex/Features/Aliases/Messages/: AliasCreated.cs  AliasDeleted.cs  CreateAlias.cs  DeleteAlias.cs
Lumidex/Features/AstrobinExport/: AstrobinExportView.axaml  AstrobinExportView.axaml.cs  AstrobinExportViewModel.cs  FilterMappingViewModel.cs
Lumidex/Features/Equipment/: EquipmentManagerView.axaml  EquipmentManagerView.axaml.cs  EquipmentManagerViewModel.cs  TagManagerView.axaml  TagManagerViewModel.cs
Lumidex/Features/FileExport/: FileExportView.axaml  FileExportView.axaml.cs  FileExportViewModel.cs
Lumidex/Features/Main/: AboutView.axaml  AboutView.axaml.cs  AboutViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Lumidex/Features/Main/Messages/: ChangeSideTab.cs
Lumidex/Features/MainSearch/: MainSearchView.axaml  MainSearchView.axaml.cs  MainSearchViewModel.cs  SearchQueryView.axaml  SearchQueryView.axaml.cs  SearchQueryViewModel.cs  SearchResultsView.axaml  SearchResultsView.axaml.cs  SearchResultsViewModel.cs
Lumidex/Features/MainSearch/Actions/: ActionViewModelBase.cs  ActionsContainerView.axaml  ActionsContainerView.axaml.cs  ActionsContainerViewModel.cs  AlternateNamesActionView.axaml  (+11 more)
Lumidex/Features/Plot/: IPlotViewModel.cs  IntegrationHeatmapView.axaml  IntegrationHeatmapView.axaml.cs  IntegrationHeatmapViewModel.cs  IntegrationOverTimeView.axaml  IntegrationOverTimeView.axaml.cs  IntegrationOverTimeViewModel.cs  IntegrationPiePlotView.axaml  IntegrationPiePlotView.axaml.cs  IntegrationPiePlotViewModel.cs  PlotManagerView.axaml  PlotManagerView.axaml.cs  PlotManagerViewModel.cs  PlotViewModel.cs
Lumidex/Features/Settings/: AstrobinSettingsView.axaml  AstrobinSettingsView.axaml.cs  AstrobinSettingsViewModel.cs  ISettingsViewModel.cs  MainSettingsView.axaml  MainSettingsView.axaml.cs  MainSettingsViewModel.cs  PlotSettingsView.axaml  PlotSettingsView.axaml.cs  PlotSettingsViewModel.cs  SearchSettingsView.axaml  SearchSettingsView.axaml.cs  SearchSettingsViewModel.cs
Lumidex/Features/SideNavBar/: SideNavBarItemViewModel.cs  SideNavBarView.axaml  SideNavBarView.axaml.cs  SideNavBarViewModel.cs
Lumidex/Features/Tags/: TagManagerView.axaml  TagManagerView.axaml.cs  TagManagerViewModel.cs
Lumidex/Messages/: ChangeSideTabMessage.cs  SetSelectedTabMessage.cs
Lumidex/Services/: DialogService.cs  SystemService.cs
Lumidex/Validation/: FolderExistsAttribute.cs
(+96 files in other folders)
