<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Lumidex.Features.Main.MainView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="using:Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Optris.Icons.Avalonia;assembly=Optris.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lumidex.Features.Main"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>

        <Grid
            ColumnDefinitions="Auto,1*,1*,1*"
            DockPanel.Dock="Top"
            Height="{Binding TopBarHeight}">
            <Border
                Classes.ismacos="{ReflectionBinding Source={x:Static avalonia:Application.Current},
                                                    Path=IsMacOS,
                                                    Mode=OneTime}"
                Grid.Column="0"
                Width="48">
                <Border.Styles>
                    <Style Selector="Border.ismacos">
                        <Style.Setters>
                            <Setter Property="Margin" Value="56,0,0,0" />
                        </Style.Setters>
                    </Style>
                </Border.Styles>
                <Image
                    Height="24"
                    HorizontalAlignment="Center"
                    Source="/Assets/lumidex-icon-small.png"
                    Width="24" />
            </Border>
            <Menu Background="{x:Null}" Grid.Column="1">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding ExitApplicationCommand}" Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding ReportBugCommand}" Header="Report _Bug" />
                    <MenuItem Command="{Binding RequestFeatureCommand}" Header="Request _Feature" />
                    <MenuItem Command="{Binding OpenLogFolderCommand}" Header="_Logs" />
                    <MenuItem Command="{Binding OpenAboutDialogCommand}" Header="_About" />
                </MenuItem>
            </Menu>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="999"
                HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Text="Lumidex"
                VerticalAlignment="Center" />
        </Grid>

        <Rectangle
            DockPanel.Dock="Top"
            Fill="#656565"
            Height="1" />

        <DockPanel>
            <ContentControl Content="{Binding SideNavBarViewModel}" DockPanel.Dock="Left" />
            <ContentControl Content="{Binding SelectedTab}" />
        </DockPanel>

    </DockPanel>

</UserControl>
