<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Lumidex.Features.Aliases.ObjectNameView"
    x:DataType="alias:ObjectNameViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:alias="using:Lumidex.Features.Aliases"
    xmlns:common="using:Lumidex.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:ie="using:Avalonia.Xaml.Interactions.Custom"
    xmlns:interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16,0,8,0">

        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    Text="Name"
                    VerticalAlignment="Center"
                    Width="80" />
                <TextBox
                    Margin="12,0,0,0"
                    PlaceholderText="Add an alias"
                    Text="{Binding NewAliasName}">
                    <interactivity:Interaction.Behaviors>
                        <ie:ExecuteCommandOnKeyDownBehavior Command="{Binding CreateAliasCommand}" Key="Enter" />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </DockPanel>
            <Button
                Classes="accent"
                Command="{Binding CreateAliasCommand}"
                CommandParameter="{Binding}"
                Content="Add Alias"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                IsDefault="True"
                KeyboardNavigation.TabNavigation="Continue"
                Margin="0,8,0,0"
                Width="100" />
        </StackPanel>

        <Grid Margin="0,8,0,0" VerticalAlignment="Top">
            <ListBox
                BorderBrush="#656565"
                BorderThickness="1"
                ItemsSource="{Binding Aliases}"
                MinHeight="150"
                VerticalAlignment="Top"
                x:Name="AliasListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="common:AliasViewModel">
                        <DockPanel>
                            <Button
                                Background="Red"
                                Command="{Binding #AliasListBox.((alias:ObjectNameViewModel)DataContext).DeleteAliasCommand}"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"
                                ToolTip.Tip="Remove Alias"
                                i:Attached.Icon="mdi-close" />
                            <TextBlock Text="{Binding Alias}" VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                HorizontalAlignment="Center"
                IsVisible="{Binding !Aliases.Count}"
                Text="No Aliases"
                VerticalAlignment="Center" />
        </Grid>

    </DockPanel>
</UserControl>
