<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Lumidex.Features.Plot.IntegrationPiePlotView"
    x:DataType="plot:IntegrationPiePlotViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:Lumidex.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plot="using:Lumidex.Features.Plot"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>

        <DockPanel DockPanel.Dock="Left" Margin="0,40,0,0">

            <StackPanel>

                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Date Begin Local"
                        VerticalAlignment="Center"
                        Width="120" />
                    <CalendarDatePicker
                        CustomDateFormatString="yyyy/MM/dd"
                        HorizontalAlignment="Stretch"
                        IsTodayHighlighted="True"
                        Margin="8,0,0,0"
                        PlaceholderText=" "
                        SelectedDate="{Binding DateBeginLocal}"
                        SelectedDateFormat="Custom"
                        ToolTip.Tip="Begin date, Local"
                        Width="220" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Date End Local"
                        VerticalAlignment="Center"
                        Width="120" />
                    <CalendarDatePicker
                        CustomDateFormatString="yyyy/MM/dd"
                        HorizontalAlignment="Stretch"
                        IsTodayHighlighted="True"
                        Margin="8,0,0,0"
                        PlaceholderText=" "
                        SelectedDate="{Binding DateEndLocal}"
                        SelectedDateFormat="Custom"
                        ToolTip.Tip="Begin date, Local"
                        Width="220" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Library"
                        VerticalAlignment="Center"
                        Width="120" />
                    <Button
                        Command="{Binding ClearLibraryCommand}"
                        DockPanel.Dock="Right"
                        Margin="5,0,0,0"
                        ToolTip.Tip="Clear"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close" />
                    <ComboBox
                        DisplayMemberBinding="{Binding Name}"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Libraries}"
                        Margin="8,0,0,0"
                        SelectedItem="{Binding Library, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Camera Name"
                        VerticalAlignment="Center"
                        Width="120" />
                    <Button
                        Command="{Binding ClearCameraNameCommand}"
                        DockPanel.Dock="Right"
                        Margin="5,0,0,0"
                        ToolTip.Tip="Clear"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close" />
                    <TextBox Margin="8,0,0,0" Text="{Binding CameraName}" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Telescope Name"
                        VerticalAlignment="Center"
                        Width="120" />
                    <Button
                        Command="{Binding ClearTelescopeNameCommand}"
                        DockPanel.Dock="Right"
                        Margin="5,0,0,0"
                        ToolTip.Tip="Clear"
                        VerticalAlignment="Stretch"
                        i:Attached.Icon="mdi-close" />
                    <TextBox Margin="8,0,0,0" Text="{Binding TelescopeName}" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="Slice Cuttoff"
                        VerticalAlignment="Center"
                        Width="120" />
                    <TextBlock
                        DockPanel.Dock="Right"
                        Text="{Binding CutoffThreshold, StringFormat={}{0:F2}%}"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        Width="44" />
                    <Slider
                        IsSnapToTickEnabled="True"
                        LargeChange="0.5"
                        Margin="8,0,0,0"
                        Maximum="3"
                        Minimum="0"
                        SmallChange="0.1"
                        TickFrequency="0.05"
                        Value="{Binding CutoffThreshold}" />
                </DockPanel>

                <DockPanel Margin="0,8,0,0">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button
                            Command="{Binding SearchPrev2YearsCommand}"
                            Content="2yr"
                            HorizontalContentAlignment="Center"
                            ToolTip.Tip="Show plot for the past two years."
                            Width="48" />
                        <Button
                            Command="{Binding SearchPrev1YearCommand}"
                            Content="1yr"
                            HorizontalContentAlignment="Center"
                            Margin="5,0,0,0"
                            ToolTip.Tip="Show plot for the past one year."
                            Width="48" />
                        <Button
                            Command="{Binding SearchPrev6MonthsCommand}"
                            Content="6mo"
                            HorizontalContentAlignment="Center"
                            Margin="5,0,0,0"
                            ToolTip.Tip="Show plot for the past six months."
                            Width="48" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Border
                            Background="Transparent"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <i:Icon FontSize="20" Value="mdi-information-outline" />
                            <ToolTip.Tip>
                                <TextBlock LineSpacing="5" TextWrapping="Wrap">
                                    This plot shows the total integration time in hours between two dates.
                                    Small pie slices can be omitted by adjusting the slice cutoff percent.
                                </TextBlock>
                            </ToolTip.Tip>
                        </Border>

                        <Button
                            Classes="accent"
                            Command="{Binding DrawPlotCommand}"
                            Content="Plot"
                            HorizontalContentAlignment="Center"
                            IsDefault="True"
                            Margin="8,0,0,0"
                            Width="100" />

                    </StackPanel>
                </DockPanel>

            </StackPanel>

        </DockPanel>

        <controls:AvaPlot Margin="8,0,0,0" Plot="{Binding Plot}" />

    </DockPanel>
</UserControl>
