<UserControl
    d:DesignHeight="750"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Lumidex.Features.MainSearch.SearchQueryView"
    x:DataType="search:SearchQueryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:common="using:Lumidex.Common"
    xmlns:converter="using:Lumidex.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="using:Lumidex.Features.MainSearch.Filters"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="using:Lumidex.Features.MainSearch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="8">

            <!--  N Days Ago  -->
            <StackPanel
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SearchPrev1DayCommand}"
                    Content="1"
                    HorizontalContentAlignment="Center"
                    Width="35" />
                <Button
                    Command="{Binding SearchPrev3DayCommand}"
                    Content="3"
                    HorizontalContentAlignment="Center"
                    Margin="5,0,0,0"
                    Width="35" />
                <Button
                    Command="{Binding SearchPrev7DayCommand}"
                    Content="7"
                    HorizontalContentAlignment="Center"
                    Margin="5,0,0,0"
                    Width="35" />
                <Button
                    Command="{Binding SearchPrev30DayCommand}"
                    Content="30"
                    HorizontalContentAlignment="Center"
                    Margin="5,0,0,0"
                    Width="35" />
                <TextBlock
                    Margin="5,0,0,0"
                    Text="Days Ago"
                    VerticalAlignment="Center" />
            </StackPanel>

            <!--  Clear / Search  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding ClearCommand}"
                    Content="Clear"
                    Margin="0,0,5,0"
                    ToolTip.Tip="Clear all filters" />
                <Button
                    Classes="accent"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    IsDefault="True"
                    ToolTip.Tip="Search all images" />
            </StackPanel>

        </DockPanel>

        <Rectangle
            DockPanel.Dock="Bottom"
            Fill="#565656"
            Height="1"
            Margin="8" />

        <!--  Add a Filter  -->
        <DockPanel DockPanel.Dock="Bottom" Margin="8">
            <TextBlock
                DockPanel.Dock="Left"
                Text="More Filters"
                VerticalAlignment="Center" />
            <DockPanel Margin="8,0,0,0">
                <Button
                    Command="{Binding AddAdvancedFilterCommand}"
                    CommandParameter="{Binding #AdvancedFilterComboBox.SelectedItem}"
                    Content="Add"
                    DockPanel.Dock="Right"
                    Margin="5,0,0,0" />
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding AvailableFilters}"
                    PlaceholderForeground="Gray"
                    PlaceholderText="Select a Filter"
                    x:Name="AdvancedFilterComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="filter:FilterViewModelBase">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </DockPanel>

        <Rectangle
            DockPanel.Dock="Bottom"
            Fill="#565656"
            Height="1"
            Margin="8,0,8,8" />

        <!--  Filters  -->
        <ScrollViewer>
            <ItemsControl
                ItemsSource="{Binding ActiveFilters}"
                Margin="0,0,8,0"
                x:Name="FilterItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl &gt; ContentPresenter:nth-child(n+2)">
                        <Setter Property="Padding" Value="0,8,0,0" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.DataTemplates>

                    <!--  Avalonia does not support data templates in an external file :(  -->

                    <DataTemplate DataType="filter:ObjectNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:LibraryFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <ComboBox
                                    DisplayMemberBinding="{Binding Name}"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding Libraries}"
                                    SelectedItem="{Binding Library, Mode=TwoWay}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ImageTypeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ImageTypes, Mode=OneTime}"
                                    SelectedItem="{Binding ImageType}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ImageKindFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <ComboBox
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ImageKinds, Mode=OneTime}"
                                    SelectedItem="{Binding ImageKind}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ExposureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Exposure (s)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="3600"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding ExposureMin}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="3600"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding ExposureMax}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FilterFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Filter}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationBeginUtcFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <CalendarDatePicker
                                    CustomDateFormatString="yyyy/MM/dd"
                                    HorizontalAlignment="Stretch"
                                    IsTodayHighlighted="True"
                                    PlaceholderText=" "
                                    SelectedDate="{Binding DateBegin}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="Begin date, UTC" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationEndUtcFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <CalendarDatePicker
                                    CustomDateFormatString="yyyy/MM/dd"
                                    HorizontalAlignment="Stretch"
                                    IsTodayHighlighted="True"
                                    PlaceholderText=" "
                                    SelectedDate="{Binding DateEnd}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="End date, UTC" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:TagFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Top"
                                    i:Attached.Icon="mdi-close" />
                                <ListBox
                                    Background="#161616"
                                    BorderBrush="#656565"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Height="120"
                                    ItemsSource="{Binding AllTags}"
                                    SelectedItems="{Binding SelectedTags}"
                                    SelectionMode="Multiple,Toggle">
                                    <ListBox.Styles>
                                        <Style Selector="ScrollBar">
                                            <Setter Property="AllowAutoHide" Value="False" />
                                        </Style>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Padding" Value="8,4" />
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="common:TagViewModel">
                                            <TextBlock
                                                Background="{Binding Brush}"
                                                HorizontalAlignment="Left"
                                                Padding="8,4"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <!--  ADVANCED FILTERS  -->

                    <DataTemplate DataType="filter:PathFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Path"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationBeginLocalFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <CalendarDatePicker
                                    CustomDateFormatString="yyyy/MM/dd"
                                    HorizontalAlignment="Stretch"
                                    IsTodayHighlighted="True"
                                    PlaceholderText=" "
                                    SelectedDate="{Binding DateBegin}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="Begin date, UTC" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ObservationEndLocalFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding DisplayName}"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <CalendarDatePicker
                                    CustomDateFormatString="yyyy/MM/dd"
                                    HorizontalAlignment="Stretch"
                                    IsTodayHighlighted="True"
                                    PlaceholderText=" "
                                    SelectedDate="{Binding DateEnd}"
                                    SelectedDateFormat="Custom"
                                    ToolTip.Tip="End date, UTC" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Camera Name"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraTemperatureSetPointFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Cam Set Point (&#186;C)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraTemperatureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Camera Temp (&#186;C)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraGainFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Camera Gain"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraOffsetFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Camera Offset"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CameraBinningFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Camera Binning"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:PixelSizeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Pixel Size (µm)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ReadoutModeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Readout Mode"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocuserNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Focuser Name"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocuserPositionFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Focuser Position"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocuserTemperatureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Focuser Temp (&#186;C)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:RotatorNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Rotator Name"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:RotatorPositionFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Rotator Position"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FilterWheelNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Filter Wheel Name"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:TelescopeNameFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Telescope Name"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <TextBox Text="{Binding Name}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:RightAscensionFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="RA (hr)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="24"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="24"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:DeclinationFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="DEC (&#186;)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:AltitudeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Altitude (&#186;)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:AzimuthFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Azimuth (&#186;)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="360"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="360"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:FocalLengthFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Focal Length (mm)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:AirmassFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Airmass"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Minimum="1"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Minimum="1"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:LatitudeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Latitude (&#186;)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:LongitudeFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Longitude (&#186;)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="180"
                                        Minimum="-180"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="180"
                                        Minimum="-180"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:ElevationFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Elevation (m)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:DewPointFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Dew Point (&#186;C)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:HumidityFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Humidity (%)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="100"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="100"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:PressureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Pressure (mbar)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        Maximum="2000"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        Maximum="2000"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:TemperatureFilter">
                        <Grid ColumnDefinitions="1*,2*">
                            <TextBlock
                                Grid.Column="0"
                                Text="Temperature (&#186;C)"
                                VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <Button
                                    Background="#ffcc2222"
                                    Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Remove filter"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-filter-remove" />
                                <Button
                                    Command="{Binding ClearCommand}"
                                    DockPanel.Dock="Right"
                                    Margin="5,0,0,0"
                                    ToolTip.Tip="Clear"
                                    VerticalAlignment="Stretch"
                                    i:Attached.Icon="mdi-close" />
                                <Grid ColumnDefinitions="1*,Auto,1*">
                                    <NumericUpDown
                                        Grid.Column="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MinValue}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="to"
                                        VerticalAlignment="Center" />
                                    <NumericUpDown
                                        Grid.Column="2"
                                        ShowButtonSpinner="False"
                                        Value="{Binding MaxValue}" />
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="filter:CoordinateFilter">
                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="CoordinateGroup" Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        Text="Coordinate"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        Text="RA (hr)"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center" />
                                </DockPanel>

                                <DockPanel Grid.Column="1">
                                    <Button
                                        Background="#ffcc2222"
                                        Command="{Binding #FilterItemsControl.((search:SearchQueryViewModel)DataContext).RemoveAdvancedFilterCommand}"
                                        CommandParameter="{Binding}"
                                        DockPanel.Dock="Right"
                                        Margin="5,0,0,0"
                                        ToolTip.Tip="Remove filter"
                                        VerticalAlignment="Stretch"
                                        i:Attached.Icon="mdi-filter-remove" />
                                    <Button
                                        Command="{Binding ClearRightAscensionCommand}"
                                        DockPanel.Dock="Right"
                                        Margin="5,0,0,0"
                                        ToolTip.Tip="Clear"
                                        VerticalAlignment="Stretch"
                                        i:Attached.Icon="mdi-close" />
                                    <NumericUpDown
                                        Maximum="24"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding RightAscension}" />
                                </DockPanel>
                            </Grid>

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="CoordinateGroup" Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="DEC (&#186;)"
                                    TextAlignment="Right"
                                    VerticalAlignment="Center" />
                                <DockPanel Grid.Column="1">
                                    <Button
                                        Command="{Binding ClearDeclinationCommand}"
                                        DockPanel.Dock="Right"
                                        Margin="5,0,37,0"
                                        ToolTip.Tip="Clear"
                                        VerticalAlignment="Stretch"
                                        i:Attached.Icon="mdi-close" />
                                    <NumericUpDown
                                        Maximum="90"
                                        Minimum="-90"
                                        ShowButtonSpinner="False"
                                        Value="{Binding Declination}" />
                                </DockPanel>
                            </Grid>

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="CoordinateGroup" Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    Text="Radius (&#186;)"
                                    TextAlignment="Right"
                                    VerticalAlignment="Center" />
                                <DockPanel Grid.Column="1">
                                    <Button
                                        Command="{Binding ClearRadiusCommand}"
                                        DockPanel.Dock="Right"
                                        Margin="5,0,37,0"
                                        ToolTip.Tip="Clear"
                                        VerticalAlignment="Stretch"
                                        i:Attached.Icon="mdi-close" />
                                    <NumericUpDown
                                        Maximum="45"
                                        Minimum="0"
                                        ShowButtonSpinner="False"
                                        Value="{Binding Radius}" />
                                </DockPanel>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>

                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>
